<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Square Monster/setInterval&amp;setTimeout</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div>
  <h2 class="monsterText"> Hello<br>There</h2>
  <h3 class="opText">Ahhhhhh We'll eat U</h3>
</div>
<div class="monster">
  <div class="eye">
    <div class="eyeball"></div>
  </div>
  <div class="mouth"></div>
</div>
<div class="monster blue">
  <div class="eye">
    <div class="eyeball"></div>
  </div>
  <div class="mouth"> </div>
</div>
<div class="pageLoading">
  <div class="monster">
    <div class="eye">
      <div class="eyeball"></div>
    </div>
    <div class="mouth"></div>
  </div>
  <div class="loading">
    <div class="bar"></div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
